ultraSoundBath API:

Message from 8 bytes

Example: 
Command - |0xBA|0x00|0x01|0x00|0x00 0x00|0x00 0x00|   "turn on vibration".
Answer -  |0xBB|0x00|0x01|0x00|0x00 0x00|0x00 0x00|	  	

1. First byte always 0xBA "Handshake".
2. Second byte describe function.
3. Third byte set on or off status.
4. The remaining bytes will be ignored
---------------------------------------------------
Function list {
UltraSound vibration On/Off 	- |0x00|,
Heating On/Off 					- |0x01|,
Recipe setting					- |0x02|,
System status raport			- |0x03|,
Stop process					- |0x04|,
Water heating/cooling time		- |0x05|,
Temperature sensor calibration	- |0x06|.
}
----------------------------------------------------
UltraSound vibration On/Off:
Command - |0xBA|0x00|0x01|0x00|0x00 0x00|0x00 0x00|  "turn on vibration"
Answer -  |0xBB|0x00|0x01|0x01|0x09 0xF6|0x00 0x00|
			|	 |	  |	   |	|	 |	  |	   |	
	   Handshake |	  |	   
			 Function |	   
     Vibration status On/Off 
////////////////////////////////////////////////////


Heating On/Off:
Command - |0xBA|0x01|0x01|0x00|0x00 0x00|0x00 0x00|  "turn on heating"
Answer -  |0xBB|0x01|0x01|0x01|0x09 0xF6|0x00 0x00|
			|	 |	  |	   |	|	 |	  |	   |	
	   Handshake |	  |	   
			 Function |	   
     Heating status On/Off 
////////////////////////////////////////////////////          


Recipe setting:
Command - |0xBA|0x02|0x03|0x00|0x00 0x3C|0x01 0x2C|
			|	 |	  |	   |	|	 |	  |	   |	
	   Handshake |	  |	   |	|	 |	  |	   |
			 Function |	   |	|	 |	  |	   |
   1 Byte discribe vibro and heater sets   Exapple: 00000011 meaning waitTime and vibro are ON (0x03), 00000010 meaning that only waitTime is On and heater is off (0x02).
                      	   |	|	 |	  |	   |
          Cycle start and finnish. The last cycle always be 0xFF. Example: in recipe there are two cycle, so the controller need to get two commands, |0xBA|0x02|0x03|0x00|0x00 0x3C|0x01 0x2C| and the second  |0xBA|0x02|0x31|0xFF|0x00 0x3C|0x01 0x2C|.
									 | 	  |	   |
									 16bit unsigned temperature value. The set temperature need to multiplay by 100 and then send as two bytes where 1 byte is MSB and last byte is LSB. Example: set temperaturewas 60 degrees celsius. 60*100=6000 (0x17 0x70).
											   |
											16bit unsigned time value. The set time send as two bytes where 1 byte is MSB and last byte is LSB. Example: set time 6 hours. 6*60= 360min (0x01 0x68).
Answer -  |0xBB|0x02|0x01|0x00|0x00 0x00|0x00 0x00|
					  |
			 Aproved that cycle command was accepted and ready to get other.
///////////////////////////////////////////////////
		  


System status raport:
Command - |0xBA|0x03|0x00|0x00|0x00 0x00|0x00 0x00|
Answer 	- |0xBB|0x03|0x01|0x01|0x09 0xF6|0x00 0x00|
			|	 |	  |	   |	|	 |	  |	   |	
	   Handshake |	  |	   |	|	 |	  |   If 0x01 means that bath in processes.
			 Function |	   |	|	 |	System power status
   Vibration status On/Off |	|	 |
          Heating status On/Off |	 |
		  MSB first, LSB second. 16bit  unsigned integer 0x09 0xF6 = 2550/100 = 25.5 celsius
////////////////////////////////////////////////////


Stop process:
Command - |0xBA|0x06|0x00|0x00|0x00 0x00|0x00 0x00|
///////////////////////////////////////////////////